
<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <title>e-Filing Home Page, Income Tax Department, Government of India</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=yjs-WlPRv4lvo8o150tmsHN4oszkHYIs8mawmfD2tGtOS-HxvJDbakuzpljDHzMF1K1BkDsewlET0Ze55IFJOzlNJm3Ov9RI-Ym4GbZ7ux4" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9lcG9ydGFsLmluY29tZXRheC5nb3YuaW4vaWVjL2Zvc2VydmljZXMv"/><base href="/iec/foservices/">        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=edge" />
        <link rel="icon" type="image/x-icon" href="itd_favicon.ico">
        <script src="assets/inc/jquery-3.6.0.min.js"></script>
        <script src="assets/inc/popper.min.js"></script>
        <script src="assets/inc/bootstrap-4.6.2.min.js"></script>
        <script src="assets/js/automation-validator.min.js"></script>
<link rel="stylesheet" href="https://static.incometax.gov.in/iec/foservices/styles.feb0bd781694a7cfc114.css"></head>

<body app-instance="eyJfaSI6IjIwMjQxMTIuMDAxOS42NTE3IiwiX3YiOiI2NTE3IiwiX3RzIjoxNzA1MDIzMDI4MDAwfQ==">
        <app-root class="bg-color">
                <style>
                        .loader {
                                border: 4px solid #f3f3f3;
                                border-radius: 50%;
                                border-top: 4px solid #2196f3;
                                width: 20px;
                                height: 20px;
                                -webkit-animation: spin 2s linear infinite;
                                animation: spin 2s linear infinite;
                                margin-left: 134px;
                                margin-right: auto;
                                margin-top: 20px;
                                display: inline-block;
                        }

                        .loader-container {
                                width: 300px;
                                height: 100px;
                                border-radius: 6px;
                                margin-left: auto;
                                margin-right: auto;
                                margin-top: 15%;
                        }

                        .loader-text {
                                text-align: center;
                                align-content: center;
                                font-family: sans-serif;
                                margin-top: 0.8rem;
                                font-weight: bold;
                        }

                        /* Safari */
                        @-webkit-keyframes spin {
                                0% {
                                        -webkit-transform: rotate(0deg);
                                }

                                100% {
                                        -webkit-transform: rotate(360deg);
                                }
                        }

                        @keyframes spin {
                                0% {
                                        transform: rotate(0deg);
                                }

                                100% {
                                        transform: rotate(360deg);
                                }
                        }
                </style>

                <div class="loader-container">
                        <div class="loader"></div>
                        <div class="loader-text">LOADING</div>
                </div>
        </app-root>
<script type="text/javascript" src="https://static.incometax.gov.in/iec/foservices/runtime.5edff693f96543be2ee0.js"></script><script type="text/javascript" src="https://static.incometax.gov.in/iec/foservices/es2015-polyfills.85e9fb51171257e4190f.js" nomodule></script><script type="text/javascript" src="https://static.incometax.gov.in/iec/foservices/polyfills.d282ae84b9c44ab7f090.js"></script><script type="text/javascript" src="https://static.incometax.gov.in/iec/foservices/scripts.297e09ad59337c285100.js"></script><script type="text/javascript" src="https://static.incometax.gov.in/iec/foservices/vendor.10bf3212849596251b4a.js"></script><script type="text/javascript" src="https://static.incometax.gov.in/iec/foservices/main.427430ce9782b5a1f49f.js"></script></body>

</html>